{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SQL Parrot",
  "version": "1.2.0",
  "identifier": "com.sqlparrot.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SQL Parrot",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "SQL Server Snapshot Manager",
    "longDescription": "A tool for managing SQL Server database snapshots with an intuitive UI for creating, managing, and rolling back to database snapshots.",
    "category": "DeveloperTool",
    "windows": {
      "wix": null,
      "nsis": {
        "displayLanguageSelector": true
      }
    }
  }
}
